# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.01.2016 17:08:44

newmtl Material__43
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka briks_1.tga
	map_Kd briks_1.tga
	map_Ks briks_1_spec.tga
	map_bump briks_1_bump.tga
	bump briks_1_bump.tga

newmtl Material__41
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka creat_beton_3.tga
	map_Kd creat_beton_3.tga
	map_Ks creat_beton_3_normal.tga
	map_bump creat_beton_3_spec.tga
	bump creat_beton_3_spec.tga

newmtl Material__42
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka creat_beton_2.tga
	map_Kd creat_beton_2.tga
	map_Ks creat_beton_2_spec.tga
	map_bump creat_beton_2_normal.tga
	bump creat_beton_2_normal.tga

newmtl Material__39
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka mtl_5.tga
	map_Kd mtl_5.tga
	map_Ks mtl_5_spec.tga
	map_bump mtl_5_bamp.tga
	bump mtl_5_bamp.tga

newmtl Material__35
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka mtl_1.tga
	map_Kd mtl_1.tga
	map_Ks mtl_1_spec.tga
	map_bump mtl_1_bamp.tga
	bump mtl_1_bamp.tga

newmtl Material__37
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka mtl_4.tga
	map_Kd mtl_4.tga
	map_Ks mtl_4_spec.tga
	map_bump mtl_4_bamp.tga
	bump mtl_4_bamp.tga

newmtl Material__40
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka mtl_6.tga
	map_Kd mtl_6.tga
	map_Ks mtl_6_spec.tga
	map_bump mtl_6_bamp.tga
	bump mtl_6_bamp.tga

newmtl Material__242
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
